#Spree Envs
COMPANY_LOGO=path/to/file.png

# Devise Dev
DEVISE_SECRET_KEY=9249bee1e313be562c663298d9849317b8dc8acf3d27ac13f8bfd73fb7e60669412c2bcae92f823769ed1da8bf056b07a8d23b80d84508f1f0a546d6a3840b93

# Database Creds
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dna_admin_development
DATABASE_USER=dna_admin
DATABASE_PASS=pass

# Pusher Dev client
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=us3

# Auth Token - 60.days.from_now.to_i > 1563075915
TOKEN_EXPIRATION=
TOKEN_KEY_BASE=

# AWS Access Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=us-west-1
AWS_BUCKET=instinct-dna-qa

# Mailer Credentials
MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_USER=postmaster@mg.instinct.is
MAILGUN_DOMAIN=mg.instinct.is
MAILGUN_PASS=

#DNA API
DNA_API_URL=localhost:2000
DNA_API_KEY=asnfoai483yo4ih3agp4ef

# Programmatic Phone
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
